{
  "name": "todo-advanced-server",
  "version": "1.0.0",
  "description": "Advanced MERN To-Do Application Backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "GADUDHULA VYSHNAVI",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
